{
  "name": "project-www",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "less": "^3.0.2",
    "mongoose": "^4.13.13",
    "morgan": "^1.6.1",
    "passport": "^0.3.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "~1.0.0",
    "react": "latest",
    "react-bootstrap": "latest",
    "react-dom": "latest",
    "react-parallax": "^1.7.0",
    "react-router-dom": "^4.2.2",
    "react-router-hash-link": "^1.2.0",
    "react-scripts": "latest",
    "serve-favicon": "^2.3.2"
  },
  "scripts": {
    "start-frontend": "react-scripts start",
    "start-backend": "node src/api/bin/www",
    "start-db": "src/api/mongo/mongod --dbpath ./src/api/dbase",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
